{
  "manifest_version": 2,
  "name": "Imprison Facebook",
  "version": "1.0",
  "description": "Blocks all of FB's cookies outside of facebook.com",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "contentSettings"
  ]
}
